# rhdm-template

./: README.md
rule-consumer/: .gitignore  README.md  pom.xml
rule-consumer/src/main/java/client/: EmbedMain.java
rule-template/: .project  pom.xml  readme.md
rule-template/src/main/java/com/redhat/example/: ClassificationTemplateModel.java  Customer.java  RuleTemplateBuilder.java
rule-template/src/main/resources/ruletemplate/db/: ruleSet.drl
rule-template/src/main/resources/template-dtable/: customer-classification-db.drt  customer-classification-simple.drt  template-data.xls
rule-template/src/test/java/com/redhat/example/: RuleTemplatesTest.java
